log4j.rootLogger=INFO,CONSOLE,DailyRollingFile
log4j.addivity.org.apache=true  
log4j.logger.org.hibernate=DEBUG
################### 
# Console Appender:
###################  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=DEBUG  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[IMS] %d - %c -%-4r [%t] %-5p %c %x - %m%n  


#DailyRollingFile
log4j.appender.DailyRollingFile = cn.wisesign.commonutil.log4j.DailyCountRollingFileAppender
log4j.appender.DailyRollingFile.Threshold=INFO 
log4j.appender.DailyRollingFile.MaxBackupIndex=10
log4j.appender.DailyRollingFile.File = ${webapp.root}/logs/IMS.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =[IMS] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.cxf=ERROR
#############
#log4j.logger.cn.trustfar.services=ERROR
